[gd_scene load_steps=4 format=3 uid="uid://b56uh6kj4hbgj"]

[ext_resource type="PackedScene" uid="uid://c4hom0ownjibx" path="res://Characters/Player/player.tscn" id="1_3rsea"]
[ext_resource type="MeshLibrary" uid="uid://d0sytpjd0k1va" path="res://Assets/MeshLibrarySurroundings.tres" id="1_ypd3k"]
[ext_resource type="PackedScene" uid="uid://bsow8susscqvf" path="res://EnvironmentObjects/PortalTeleport/portal.tscn" id="3_xaqut"]

[node name="Level1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ypd3k")
cell_size = Vector3(3.2, 3.2, 3.2)
data = {
"cells": PackedInt32Array(0, 0, 1048579, 65535, 0, 1048579, 65535, 65535, 1441795, 0, 65535, 1441795, 65534, 0, 1048579, 65534, 65535, 1441795, 1, 0, 1048579, 1, 65535, 1441795, 65533, 0, 1048578, 65533, 65535, 2, 2, 0, 655362, 2, 65535, 1441794)
}

[node name="Player" parent="." instance=ExtResource("1_3rsea")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 2.4, -1)

[node name="Portal" parent="." node_paths=PackedStringArray("linked_portal") instance=ExtResource("3_xaqut")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0.1, 0)
linked_portal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("linked_portal") instance=ExtResource("3_xaqut")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0.1, 0)
linked_portal = NodePath("../Portal")
