[gd_scene load_steps=4 format=3 uid="uid://ceprjjqdhk7s5"]

[ext_resource type="Script" path="res://scripts/scene_controller.gd" id="1_6q007"]
[ext_resource type="PackedScene" uid="uid://y7jt45lgx6gs" path="res://menus/main_menu.tscn" id="1_35yg5"]
[ext_resource type="PackedScene" uid="uid://c4hom0ownjibx" path="res://scenes/character/player.tscn" id="2_0oyn4"]

[node name="SceneController" type="Node"]
script = ExtResource("1_6q007")

[node name="Player" parent="." instance=ExtResource("2_0oyn4")]
visible = false

[node name="main_menu" parent="." instance=ExtResource("1_35yg5")]
