[gd_scene load_steps=6 format=3 uid="uid://c4hom0ownjibx"]

[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_0f4vj"]
[ext_resource type="Environment" uid="uid://0ja3rgp6mlci" path="res://materials/WorldEnvoirment.tres" id="2_88xg0"]
[ext_resource type="Script" path="res://scripts/pickingUp.gd" id="3_g074f"]
[ext_resource type="PackedScene" uid="uid://dhit0w3r7capu" path="res://menus/pause_menu.tscn" id="4_7orkh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ooojm"]
height = 2.8

[node name="Player" type="CharacterBody3D" groups=["portable", "presser"]]
script = ExtResource("1_0f4vj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ooojm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
environment = ExtResource("2_88xg0")

[node name="Hold" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Interact" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("3_g074f")

[node name="pause_menu" parent="Camera3D" instance=ExtResource("4_7orkh")]
visible = false
