[gd_scene load_steps=5 format=3 uid="uid://c4ysh8hrr0kvy"]

[ext_resource type="PackedScene" uid="uid://c4hom0ownjibx" path="res://scenes/player.tscn" id="1_0k6th"]
[ext_resource type="PackedScene" uid="uid://bsow8susscqvf" path="res://scenes/portal.tscn" id="1_3tbpf"]
[ext_resource type="ArrayMesh" uid="uid://bwj2llsam8vie" path="res://assets/Box.obj" id="4_1hfc5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ldowc"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0k6th")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -13)

[node name="Portal" parent="." node_paths=PackedStringArray("linkedPortal") instance=ExtResource("1_3tbpf")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 4.89609, 0.167962, 1.27621)
linkedPortal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("linkedPortal") instance=ExtResource("1_3tbpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505187, 0.00899792, -10.3382)
linkedPortal = NodePath("../Portal")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ldowc")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 8, 0, -6)
mesh = ExtResource("4_1hfc5")
