[gd_scene load_steps=12 format=3 uid="uid://bd2fquruo5eu6"]

[ext_resource type="Texture2D" uid="uid://cxe30hlfin1l5" path="res://MenuBackground.PNG" id="1_dtgjw"]
[ext_resource type="Script" path="res://scripts/level_select_menu.gd" id="2_pvwml"]
[ext_resource type="FontFile" uid="uid://bg5hh6emi7q6" path="res://assets/Minercraftory.ttf" id="2_wptmp"]

[sub_resource type="Theme" id="Theme_3at6r"]
default_font = ExtResource("2_wptmp")

[sub_resource type="Theme" id="Theme_6kwad"]
default_font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8u5g"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyeu7"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_071ef"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mduhw"]
bg_color = Color(0.325441, 0.325441, 0.325441, 0.498039)

[sub_resource type="Theme" id="Theme_1s8lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx2li"]
bg_color = Color(0.6, 0.6, 0.6, 0.498039)

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_3at6r")
script = ExtResource("2_pvwml")
indtroductionLevelPath = "res://scenes/level/"
testingLevelPath = "res://scenes/level_test/"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dtgjw")
expand_mode = 2
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Container" type="BoxContainer" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/BoxContainer/Container"]
custom_minimum_size = Vector2(554.985, 110)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_6kwad")
text = "Level Select
"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r8u5g")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_kyeu7")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_071ef")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_mduhw")
current_tab = 0
all_tabs_in_front = true

[node name="Introduction" type="GridContainer" parent="MarginContainer/BoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_1s8lj")
columns = 5
metadata/_tab_index = 0

[node name="Testing" type="GridContainer" parent="MarginContainer/BoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 4
metadata/_tab_index = 1

[node name="Button" type="Button" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dx2li")
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/BoxContainer/Button" to="." method="_on_button_pressed"]
