[gd_scene load_steps=12 format=3 uid="uid://cyt47n3is5as8"]

[ext_resource type="Shader" path="res://EnvironmentObjects/Water/water.gdshader" id="1_u7fgn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ynxfs"]
noise_type = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lr20b"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_ynxfs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3e7o4"]
noise_type = 2
frequency = 0.0121
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8r7xe"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_3e7o4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0okrx"]
noise_type = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0wesn"]
seamless = true
noise = SubResource("FastNoiseLite_0okrx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dvlw"]
render_priority = 0
shader = ExtResource("1_u7fgn")
shader_parameter/albedo = Color(0, 0.827451, 0, 1)
shader_parameter/albedo2 = Color(0, 1, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.681
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0, 0, 0.517647, 1)
shader_parameter/color_shallow = Color(0.180392, 0.67451, 0.141176, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0.992157, 0.486275, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_0wesn")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_lr20b")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_8r7xe")

[sub_resource type="QuadMesh" id="QuadMesh_qkr5a"]
material = SubResource("ShaderMaterial_4dvlw")
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="GDScript" id="GDScript_3scnr"]
script/source = "extends MeshInstance3D

var bodies_in_water : Array = []
var float_factor : float = 3
var drag : float = 0.05

"

[sub_resource type="BoxShape3D" id="BoxShape3D_rll7u"]
size = Vector3(1, 3.2, 1)

[node name="Fluid" type="Node3D"]

[node name="WaterSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("QuadMesh_qkr5a")
script = SubResource("GDScript_3scnr")

[node name="SwimableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="SwimableCollisionShape" type="CollisionShape3D" parent="SwimableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
shape = SubResource("BoxShape3D_rll7u")

[connection signal="body_entered" from="SwimableArea" to="WaterSurface" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="SwimableArea" to="WaterSurface" method="_on_area_3d_body_exited"]
